chf007/aliyun-oss-upload-action/action.yml
name: aliyun-oss-upload-action
description: 'Upload files to aliyun oss'
author: 'chf007 <chf007server@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  source-dir:
    description: '来源文件夹'
    required: true
  dest-dir:
    description: '目标文件夹'
    required: true
  bucket:
    description: '桶名'
    required: true
  region:
    description: '地域名'
    required: true
  endpoint:
    description: '端点'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

ameng404/mysite/.github/workflows/aliyun.yml
- name: Upload to oss
  uses: chf007/aliyun-oss-upload-action@main
  env:
    OSS_ACCESS_KEY_ID: ${{ secrets.OSS_KEY_ID }}
    OSS_ACCESS_KEY_SECRET: ${{ secrets.OSS_KEY_SECRET }}
  with:
    source-dir: './dist'
    dest-dir: '/'
    bucket: ${{ secrets.OSS_BUCKET }}
    region: 'oss-cn-hangzhou'

chf007/aliyun-oss-upload-action/.github/workflows/main.yml
- name: Upload
  uses: ./
  env:
    OSS_ACCESS_KEY_ID: ${{ secrets.OSS_ACCESS_KEY_ID }}
    OSS_ACCESS_KEY_SECRET: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
  with:
    source-dir: 'dist'
    dest-dir: 'apps/app-test/v1'
    bucket: 'file-s01'
    region: 'oss-cn-shenzhen'